# What2C

./: README.md  build.gradle
src/main/frontend/src/: App.js  Login.jsx  SignUp.jsx  index.css  index.js
src/main/frontend/src/pages/: LoginPage.jsx  MainPage.jsx  SignUpPage.jsx
src/main/java/com/mop/what2c/: AutoWebConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mop/what2c/controller/: MemberController.java  W2cController.java
src/main/java/com/mop/what2c/domain/: Member.java  MemberDTO.java  MemberDto.java  SignInDto.java  SignUpDto.java  SocialUserDto.java
src/main/java/com/mop/what2c/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/mop/what2c/jwt/: JWTUtil.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/mop/what2c/oauth2/: CustomAuthenticationEntryPoint.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/mop/what2c/repository/: DBMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
src/main/java/com/mop/what2c/service/: CustomUserDetailsService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/mop/what2c/userdetail/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: example.html
src/test/java/com/mop/what2c/service/: MemberServiceTest.java
